# SpringSecuriryInAction

./: .gitignore  build.gradle
src/main/java/com/aledma/springsecurity/: SpringSecurityApplication.java
src/main/java/com/aledma/springsecurity/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  ProjectConfig.java  SecurityConfig.java
src/main/java/com/aledma/springsecurity/controller/: AuthController.java
src/main/java/com/aledma/springsecurity/domain/user/: AuditingFields.java  CustomUserDetails.java  Member.java  RoleType.java  User.java  UserStatus.java
src/main/java/com/aledma/springsecurity/dto/: CustomUserInfoDto.java  LoginRequestDto.java
src/main/java/com/aledma/springsecurity/dto/response/: Code.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/aledma/springsecurity/exception/: GeneralException.java
src/main/java/com/aledma/springsecurity/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/aledma/springsecurity/repository/: MemberRepository.java
src/main/java/com/aledma/springsecurity/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/aledma/springsecurity/utils/: JwtUtil.java
src/test/java/com/aledma/springsecurity/: SpringSecurityApplicationTests.java
